#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/headers/AbstractPriorityObject.h
statistics.h
../src/headers/statistics.h

../src/headers/AbstractPriorityQueue.h
AbstractQueue.h
../src/headers/AbstractQueue.h

../src/headers/AbstractQueue.h
iostream
-

../src/headers/BubbleQueue.h
SmartBubble.h
../src/headers/SmartBubble.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/Bucketsort.h
SmartBucketsort.h
../src/headers/SmartBucketsort.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/HeapQueue.h
SmartHeap.h
../src/headers/SmartHeap.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/InsertionQueue.h
SmartInsertion.h
../src/headers/SmartInsertion.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/QuicksortQueue.h
SmartQuicksort.h
../src/headers/SmartQuicksort.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/RandomGenerator.h
stdlib.h
-

../src/headers/SelectionQueue.h
SmartSelection.h
../src/headers/SmartSelection.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/SimpleObject.h
AbstractPriorityObject.h
../src/headers/AbstractPriorityObject.h

../src/headers/SmartBubble.h
SmartDataTable.h
../src/headers/SmartDataTable.h

../src/headers/SmartBucketsort.h
SmartDataTable.h
../src/headers/SmartDataTable.h
SimpleObject.h
../src/headers/SimpleObject.h
stdlib.h
-

../src/headers/SmartDataTable.h
SmartTable.h
../src/headers/SmartTable.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/SmartHeap.h
SmartDataTable.h
../src/headers/SmartDataTable.h

../src/headers/SmartInsertion.h
SmartDataTable.h
../src/headers/SmartDataTable.h

../src/headers/SmartQuicksort.h
SmartDataTable.h
../src/headers/SmartDataTable.h
SimpleObject.h
../src/headers/SimpleObject.h

../src/headers/SmartSelection.h
SmartDataTable.h
../src/headers/SmartDataTable.h

../src/headers/SmartTable.h
stdlib.h
-
iostream
-

../src/headers/SmartTournament.h
SmartDataTable.h
../src/headers/SmartDataTable.h

../src/headers/TournamentQueue.h
SmartTournament.h
../src/headers/SmartTournament.h
AbstractPriorityQueue.h
../src/headers/AbstractPriorityQueue.h

../src/headers/statistics.h

/home/sajmon/Pulpit/Kolejka/src/sources/main.cpp
iostream
-
InsertionQueue.h
-
QuicksortQueue.h
/home/sajmon/Pulpit/Kolejka/src/sources/QuicksortQueue.h
Bucketsort.h
/home/sajmon/Pulpit/Kolejka/src/sources/Bucketsort.h
RandomGenerator.h
/home/sajmon/Pulpit/Kolejka/src/sources/RandomGenerator.h
HeapQueue.h
/home/sajmon/Pulpit/Kolejka/src/sources/HeapQueue.h
TournamentQueue.h
/home/sajmon/Pulpit/Kolejka/src/sources/TournamentQueue.h
BubbleQueue.h
/home/sajmon/Pulpit/Kolejka/src/sources/BubbleQueue.h
SelectionQueue.h
/home/sajmon/Pulpit/Kolejka/src/sources/SelectionQueue.h
SimpleObject.h
/home/sajmon/Pulpit/Kolejka/src/sources/SimpleObject.h

