# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Kolejka.dir/src/sources/main.cpp.o
 ../src/headers/AbstractPriorityObject.h
 ../src/headers/AbstractPriorityQueue.h
 ../src/headers/AbstractQueue.h
 ../src/headers/BubbleQueue.h
 ../src/headers/Bucketsort.h
 ../src/headers/HeapQueue.h
 ../src/headers/InsertionQueue.h
 ../src/headers/QuicksortQueue.h
 ../src/headers/RandomGenerator.h
 ../src/headers/SelectionQueue.h
 ../src/headers/SimpleObject.h
 ../src/headers/SmartBubble.h
 ../src/headers/SmartBucketsort.h
 ../src/headers/SmartDataTable.h
 ../src/headers/SmartHeap.h
 ../src/headers/SmartInsertion.h
 ../src/headers/SmartQuicksort.h
 ../src/headers/SmartSelection.h
 ../src/headers/SmartTable.h
 ../src/headers/SmartTournament.h
 ../src/headers/TournamentQueue.h
 ../src/headers/statistics.h
 /home/sajmon/Pulpit/Kolejka/src/sources/main.cpp
